<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Le template des démos du module 1">
	<title>Les colonnes de texte</title></title>
	<link rel="stylesheet" href="./css/common-v2.css"/>
	<link rel="stylesheet" href="./css/style.css"/>
	<style>
		li{
			list-style-type:none;
		}
		.block1{
			display:flex;
			flex-direction:row;
			border: 1px solid rgba(255, 0, 0, 0);
		}
		li.li1{
			width:32%;
			height:auto;
			padding:2em;
			padding-top:0;
			background-color: #eee;
			border-left:0;
			border-top:0;
			border-bottom:0;
		}
		.right-clear{
			border-right:0;
		}
		.right{
			border-right:1px solid #333;
		}
		.block2{
			display:flex;
			flex-direction:row;
		}
		ul.ul21,.ulul22{
			display:flex;
			flex-direction:column;
			align-items:space-between;
		}
		li.li21,li.li22{
			background:#C9D8E4;
			margin-bottom:20px;
			padding:2em;
		}
		.block3{
			display:flex;
			flex-direction:row;
			align-items:space-between;
		}
		li.li31{
			margin:10px;
		}
		li.li31bef{
			margin-top:10px;
			margin-right:10px;
			margin-bottom:10px;
			margin-left:-30px;
		}
		li.li31aft{
			margin-top:10px;
			margin-left:10px;
			margin-bottom:10px;
			margin-right:0;
		}
	</style>
</head>
<body>
    <header>
        <h1>Les colonnes de texte</h1>
        <p>Disposer le texte en colonnes avec la propriété column</p>
    </header>
	<main>
		<ul class="cards block1">
			<li class="li1 right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates maxime eligendi fugit ratione asperiores facere facilis perspiciatis vero, in molestias beatae reprehenderit dolorem quis animi quisquam quaerat dignissimos provident ad non qui, harum maiores ipsa nostrum pariatur? Ipsa, officia corporis quidem eos et magni voluptates tempore sapiente, aliquam facere. Accusantium a, consectetur, eos animi aspernatur natus eius voluptas fugiat. Aliquam rem assumenda dolorem ex, autem</li>
			<li class="li1 right">quas qui quisquam? Eius laborum maxime perspiciatis! Voluptatum rem unde qui, commodi? Est dolorum, sunt, a quo quod, unde eos, quidem nisi eaque quae saepe. Harum repudiandae aliquam, beatae alias nam eligendi, quisquam sapiente impedit pariatur, ex vitae laboriosam fuga. Eum quae minus praesentium possimus doloribus, id a mollitia saepe, incidunt facere consequatur ducimus nostrum. Unde quaerat temporibus saepe, doloribus dignissimos , aspernatur quisquam rerum consequatur incidunt </li>
			<li class="li1 right-clear">alias, nostrum non magni ex. Adipisci quaerat, quas quisquam cum in praesentium id veritatis rem vitae sed. Sit harum iusto assumenda. Quibusdam possimus iusto a asperiores aliquid unde blanditiis vitae. Eveniet ab, reiciendis tempore, nostrum dolore molestias velit modi labore aspernatur iure placeat nobis officiis quasi omnis. Ducimus voluptate magni numquam sint blanditiis incidunt, vitae nulla assumenda. Dolore at eum, deleniti qui excepturi ipsum enim praesentium, inventore vitae et</li>
		</ul>
		<br>
		<div class="block2">
			<ul class="ul21">
				<li class="li21">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, et.</li>
				<li class="li21">Nemo obcaecati nulla vero fugiat asperiores assumenda, eos aspernatur eius.</li>
				<li class="li21">Ducimus voluptatem ea voluptas numquam consequuntur, libero error porro dolorum.</li>
			</ul>
			<ul class="ul22">
				<li class="li22">Culpa id voluptas quae assumenda voluptatibus reprehenderit aut, eaque amet.</li>
				<li class="li22">Possimus numquam deserunt sint, ab est velit reiciendis, rerum quaerat.</li>
				<li class="li22">Repellat animi eaque, sed deserunt iusto sequi repudiandae ipsum veniam!</li>
			</ul>
		</div>
			<ul class="block3">
				<li class="li31bef"><img src="https://dummyimage.com/200x200/#fff/#aaa.png"/></li>
				<li class="li31"><img src="https://dummyimage.com/200x200/#fff/#aaa.png"/></li>
				<li class="li31"><img src="https://dummyimage.com/200x200/#fff/#aaa.png"/></li>
				<li class="li31aft"><img src="https://dummyimage.com/200x200/#fff/#aaa.png"/></li>
			</ul>
		
	</main>
<br><br>
	<footer>
		<p><a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png"></a></p>
		<p>Ce matériel pédagogique est la propriété de la <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">3W Academy</a>. Cet exercice a été réalisé par Stephane Pereck.</p>
	</footer>
</body>
</html>
