Créer une base de donnée boulangerie.
******************************
Créer une table PRODUIT avec comme champ: 
    id int AI primary index
    name varchare 255 NOT NULL 
    price int 11 NOT NULL
  
CREATE TABLE produit
(
    id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,,
    name VARCHAR(255) NOT NULL,
    price INT(11) NOT NULL
)  
    
*****************************
Créer une table USER
    id int AI primary index
    name varchar 255 NOT NULL 
    first_name varchar 255 NOT NULL 
    email varchar 255 NOT NULL 
    password varchar 255 NOT NULL 
    created_at datetime NOT NULL
    updated_ar datetime NULL
    
CREATE TABLE users
(
     id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
     name VARCHAR(255) NOT NULL,
     first_name VARCHAR(255) NOT NULL,
     email VARCHAR(255) NOT NULL,
     password VARCHAR(255) NOT NULL,
     created_at DATETIME NOT NULL,
     updated_at DATETIME NOT NULL
)
************************    
Créer une table COMMANDE 
    id int AI primary index 
    created_at datetime NOT NULL
    
CREATE TABLE commande
(
    id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,,
    client_id INT(11) NOT NULL,
    created_at DATETIME NOT NULL
)
*************************
Créer une table commande_user
    id int AI primary index 
    client_id int NOT NULL index
    produit_id int NOT NULL index

CREATE TABLE commande_user
(
    id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    client_id INT(11) NOT NULL,
    produit_id INT(11) NOT NULL
)
CREATE INDEX `client_id` ON `commande_user` (`client_id`);
CREATE INDEX `produit_id` ON `commande_user` (`produit_id`);
************************************************************
entrer 5 valeurs dans chaque table
****users*****

INSERT INTO `users`(`name`, `first_name`, `email`, `password`, `created_at`, `updated_at`) *
VALUES ('Nguyen','Vincent','vince@mail.com','123',NOW(),NOW()),
('Dupont','Jonny','jonny@mail.com','789',NOW(),NOW()),
('Albert','Christophe','christophe@mail.com','345',NOW(),NOW()),
('Dupontel','Albert','albert@mail.com','567',NOW(),NOW()),
('Durand','Didier','didier@mail.com','678',NOW(),NOW());




*************************************************************
***produit***
INSERT INTO `produit`(`name`, `price`) VALUES ('PC','45000'),
('Mac Book','85000'),
('PC ASUS','65000'),
('iMAC','60000'),
('PC ACER','56000');
*************************************************************
***commande***

INSERT INTO `commande`(`client_id`, `created_at`) VALUES ('1',NOW()),
('2',NOW()),
('3',NOW()),
('4',NOW()),
('5',NOW()),
('6',NOW())

**************************************************************
***commande_user***
INSERT INTO `commande_user`(`client_id`, `produit_id`) VALUES ('1','6'),
('2','5'),
('3','4'),
('4','3'),
('5','2'),
('6','1')
**************************************************************
**************************************************************
**************************************************************
***refaire de zero***
tables products
    id int AI primary index
    name varchare 255 NOT NULL 
    price int 11 NOT NULL

CREATE TABLE products
(
    id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,,
    name VARCHAR(255) NOT NULL,
    price INT(11) NOT NULL
)  

****************************************************************
tables users
    id int AI primary index
    name varchar 255 NOT NULL 
    first_name varchar 255 NOT NULL 
    email varchar 255 NOT NULL 
    password varchar 255 NOT NULL 
    created_at datetime NOT NULL
    updated_ar datetime NULL
 
CREATE TABLE users
(
     id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
     name VARCHAR(255) NOT NULL,
     first_name VARCHAR(255) NOT NULL,
     email VARCHAR(255) NOT NULL,
     password VARCHAR(255) NOT NULL,
     created_at DATETIME NOT NULL,
     updated_at DATETIME NOT NULL
)  
******************************************************************
tables orders
    id int AI primary index
    user_id int NOT NULL ( FOREIGN KEY avec l'ID de user )
    created_at datetime NOT NULL

CREATE TABLE orders
(
    id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    user_id INT(11) NOT NULL,
    created_at DATETIME NOT NULL
)
créer foreign key sur id user
******************************************************************
table order_user
    id int AI primary index 
    produit_id int NOT NULL ( FOREIGN KEY avec l'ID de produit.)  
    commande_id int NOT NULL ( FOREIGN KEY avec l'ID de commande )

CREATE TABLE order_user
(
    id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    produit_id INT(11) NOT NULL,
    commande_id INT(11) NOT NULL
) 
créer FOREIGN KEY produit_id avec l'ID de produit. et   
    commande_id  FOREIGN KEY avec l'ID de commande
******************************************************************
******************************************************************
******************************************************************
Créer de la data dans l'ordre : 
    5 users
    5 produits 
    5 commandes avec 3 commandes d'un même user
    
    autant de commande_user que vous voulez

****users*****

INSERT INTO `users`(`name`, `first_name`, `email`, `password`, `created_at`, `updated_at`)
VALUES ('Nguyen','Vincent','vince@mail.com','123',NOW(),NOW()),
('Dupont','Jonny','jonny@mail.com','789',NOW(),NOW()),
('Albert','Christophe','christophe@mail.com','345',NOW(),NOW()),
('Dupontel','Albert','albert@mail.com','567',NOW(),NOW()),
('Durand','Didier','didier@mail.com','678',NOW(),NOW());


*************************************************************
***products***
INSERT INTO `products`(`name`, `price`) VALUES ('PC','45000'),
('Mac Book','85000'),
('PC ASUS','65000'),
('iMAC','60000'),
('PC ACER','56000');


*************************************************************
***orders***

INSERT INTO `orders`(`user_id`, `created_at`) VALUES ('1',NOW()),
('2',NOW()),
('3',NOW()),
('4',NOW()),
('5',NOW()),
('1',NOW()),
('2',NOW()),
('3',NOW()),
('4',NOW()),
('5',NOW()),
('1',NOW()),
('2',NOW()),
('3',NOW()),
('4',NOW()),
('5',NOW());



**************************************************************
***order_user**
INSERT INTO `order_user`(`produit_id`, `commande_id`) VALUES ('1','15'),
('3','14'),
('4','13'),
('5','12'),
('2','11'),
('3','10'),
('4','9'),
('5','8'),
('2','7'),
('3','6'),
('2','5'),
('3','4'),
('4','3'),
('5','2'),
('2','1');
**************************************************************
**************************************************************
**************************************************************
récuperer le user qui a le plus de commandes
**PAS OK***
SELECT user_id
FROM orders
GROUP BY user_id
HAVING max(SELECT user_id 
FROM orders 
WHERE user_id = 
(SELECT DISTINCT user_id 
FROM orders));
********************************************************************************
recuperer le produit le moins cher
**OK***
SELECT name FROM products WHERE price = (SELECT min(price) FROM products);
********************************************************************************
recuperer la commande d'un user qui a le plus de produits dans une commande
**Pas OK***
SELECT commande_id 
FROM order_user
GROUP BY commande_id
HAVING max(commande_id)
**pas OK***
Faire le total des prix des produits

********************************************************************************
modifier le nom + email + prenom d'un user
**OK***
UPDATE `users` SET `name`= 'NewName',`first_name`= 'NewFirstName',`email`= 'NewEmail@mail.fr',`password`= 'newpass123',`updated_at`= NOW() WHERE email = 'vince@mail.com';