/*
Author : Vincent nguyen;
URI : https://vincent-dev-web.fr;
Theme Name : Immo Sample;
Description : Sample of immo agence website;
Tags : Immobilier, Agence, Location, Achat, Logement;
*/
/*general*/
@font-face {
font-family: "orbitron";
src: url("../font/Orbitron/Orbitron-Black.woff") format("woff");
}
@font-face {
font-family: "vietnam";
src: url("../font/Be_Vietnam_Pro/BeVietnamPro-Medium.woff") format("woff");
}
*{
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	font-family: "vietnam";
	background:#FBF7F7;
}
a{
	text-decoration: none;
}
a,h1,h2,h3,h4,h5,h6{
	font-family: "orbitron";
}
.back-white{
    background:white;
}
.container-100{
    margin:0;
    padding:0;
    border:0;
    width:100%;
}
.row{
    width:100%;
}
.width-100{
    width:100%;
}
.width-80{
    width:80%;
}
.width-70{
    width:70%;
}
.width-50{
    width:50%;
}
.width-40{
    width:40%;
}
.width-30{
    width:30%;
}
.width-32{
    width:32%;
}
.minh-80{
	min-height: 80px;
}
.minh-60{
	min-height: 60px;
}
.minh-50{
	min-height: 50px;
}
.marge-10-10{
    margin: 10% auto 10% auto;
}
.marge-top-40{
    margin: 4rem auto 4rem auto;
}
.marge-top-70{
    margin: 7rem auto 7rem auto;
}
.marge-top-130{
    margin: 13rem auto 13rem auto;
}
.marge-top-175{
    margin: 17.5rem auto 0 auto;
}
.marge-top-175{
    
}
.marge-top-325{
    margin: 32.5rem auto 0 auto;
}
.marge-bot-15{
    margin:0 auto 1.5rem 0;
}
.marge_center{
	margin: auto;
}
.marg-30{
	margin:  2rem auto 2rem auto;
}
.marg-130{
	margin:  13rem auto 2rem auto;
}
.marge-10{
     margin: 10% auto 10% auto;
}   
.marge-right-08{
    margin-right:0.8em;
}
.marg-bot-60{
    margin:  2rem auto 6rem auto;
}
.marg-bot-90{
    margin:  2rem auto 9rem auto;
}
.marg-bot-130{
    margin: 0 auto 13rem auto;
}
.padd-08{
	padding: 0.8em;
}
.padd-lef0{
	padding-left: 0;
}
.padd-0{
	padding: 0;
}
.padd-x{
    padding: 1.2em 1.2em 1.2em 1.2em;
}
.text-al-cent{
	text-align: center;
}
.flex-row{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.flex-col{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.just-center{
    justify-content: center;
}
.align-cont-start{
	align-content: flex-start;
}
.back-white{
    background: white;
}
/*************************************************************************/
/*header*/
header{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.ste_infos{

}
.adresse{
	font-size: 1.3em;
	color: black;
	font-family: "orbitron";
}
svg{
	font-size: 30px;
	color: black;
}
.adr_title{
	color: #63b3f9;
}
.bandeau{
	display: flex;
	flex-direction: row;
	background: #63b3f9;
	padding:1.2em;
}
.div_banner{
	display: flex;
	flex-direction: row;
	width: 40%;
}
.img_logo{
	width: 80px;
}
.slogan{
	width: 100%;
	color: white;
	font-size: 1.3em;
	margin-top: 20px;
	font-family: "orbitron";
}
nav{
	display: flex;
	flex-direction: row;
	margin: auto;
}
ul{
	display: flex;
	flex-direction: row;
}
li{
	margin: 0 0 0 15px;
	list-style-type: none;
}
.a_head{
	background:#1053ef;
	color: white;
	margin: auto;
	padding: 1em;
}
a.a_head:hover{
	background: #193244;/*#fbad75;*/
	color: white;
}
/*Responsive moyen ecran*/
@media screen and (min-width:764px) and (max-width:1024px){
.ste_infos{

}
.adresse{
	font-size: 1.3em;
	color: black;
	font-family: "orbitron";
}
svg{
	font-size: 30px;
	color: black;
}
.adr_title{
	color: #63b3f9;
}
.bandeau{
	flex-direction: column;
	padding:1.2em;
	background:#FBF7F7;
}
.div_banner{
	display: flex;
	flex-direction: row;
	width: 100%;
	margin:auto;
	text-align:center;
}
.img_logo{
	width: 80px;
}
.slogan{
	width: 100%;
	color: black;
	font-size: 1.3em;
}
nav{
	flex-direction: column;
	margin: auto;
	width:100%;
}
ul{
	flex-direction: column;
	width:100%;
	text-align:center;
}
li{
	margin: 2rem auto 2rem auto;
	width:100%;
	text-align:center;
}
.a_head{
	width:100%;
}
}
/*Responsive petits ecrans*/
@media screen and (min-width:330px) and (max-width:763px){

}/* fin header*/
/************************************************************************/
/*slick carrousel */
.bl_img, .div1{
    margin: auto;
    background-size: contain;
}
.div1 img{
    width: 100%;
}
.slider{
    margin: auto;
    background-size: contain;
}
.dotted-button{
    margin:0;
    padding:0;
    height: auto;
}
.arrow{
    width:60px;
    border-radius:30px;
    z-index:99;
    color:white;
}
.prev{
    background:rgba(1,1,1,0.5);
    color:white;
    font-weight:bolder;
    font-size:20px;
    width:20px;
    height:60px;
    border-radius:30px;
    z-index:99;
    position:relative;
    top: 15.5rem;
    left: 3%;
}
.aft{
    background:rgba(1,1,1,0.5);
    color:white;
    font-weight:bolder;
    font-size:20px;
    width:20px;
    height:60px;
    border-radius:30px;
    z-index:99;
    position: relative;
    right: -94%;
    top: -62.5rem;
}
.points{
    display: none;
}
    /*justify-content: center;
    list-style-type: none;
    width: 50px;
    margin: -14rem auto 15px 40%;
}
.points li button{
    background:#22B4FC;
    width:10px;
    border-radius:5px;
    margin:auto;
    color:#22B4FC;
}*/
/*Responsive slick carousel  moyen ecran*/
@media screen and (min-width:768px) and (max-width:1024px){
    .bl_img{
        margin:auto;
        width: 746px;
        margin-left: -29px;
    }
    .slick-dotted{
        background-size: cover;
        margin: 0px 0px 0px 13px;
        width: 96%;
        height: auto;
    }
    .div1{
        /*width:100%;*/
    }
    .div1 img{
        /*width:100%;*/
        /*height:auto;*/
    }

    .prev{
        top: 165px;
        left: 16px;
        width: 30px;
        height: 30px;
    }
    .aft{
        left: 695px;
        top: -170px;
        width: 30px;
        height: 30px;
    }
    .points{
        padding-left: 0px;
        margin-top: -30px;
        margin-left: 227px;
    }
    .points li{
        padding: 1.2em;
        margin: auto;
        width: 80px;
        font-size: 15pt;
        margin: 10px;
    }
}
/*Responsive slick carousel petits ecrans*/
@media screen and (min-width:330px) and (max-width:763px){
    .bl_img{
        margin:auto;
        /*width: 350px;*/
        margin-left: -29px;
    }
    .slick-dotted{
        background-size: cover;
        margin:auto;
    }
    .div1{
        /*width:904px;*/
    }
    .div1 img{
        /*width:88%;*/
        height:auto;
    }
    .prev{
        top: 80px;
        width: 30px;
        height: 30px;
        left: 42px;
    }
    .aft{
        left: 317px;
        top: -86px;
        width: 30px;
        height: 30px;
    }
    .points{
        margin:auto;
        flex-direction:row;
        padding-left: 17px;
        margin-top: -30px;
    }
    .points li{
        margin: 15px;
    }
}/* fin carousel */
/************************************************************************/
/*footer*/
footer{
	display: flex;
	background: #193244;
}
.social{
	display: flex;
	margin: 0.3em 0 0 10%;
	color: white;
	font-size: 50px;
	width: 40%;
	text-align: center;
}
.a_f{
	color: white;
}
.links{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 20%;
	margin: 0 10% 0 auto;
}
.link{
	margin: auto 0 auto 0rem;
	width: 50%;
	padding: 0;
}
.a_foot{
	color: white;
}
.a_foot:hover{
	color: #63b3f9;
}
.phrase{
	display: flex;
	width: 40%;
	color: white;
	padding: 1em;
}
/*Responsive footer moyen ecran*/
@media screen and (min-width:768px) and (max-width:1024px){

}
/*Responsive footer petits ecrans*/
@media screen and (min-width:330px) and (max-width:763px){

}
/*fin footer*/
/************************************************************************/
/* index.html */
.aws_icon{
	font-size: 40px;
}
.width-3col{
	padding: 1em;
}
.w-col-200{
	width: 200px;
}
.box-violet{
    height:740px;
    width:40%;
    background:violet;
    margin:0 0 0 0;
    overflow:visible;
}
.marge_x_left{
    margin-left:15rem;
}
.block-affich{
    width:33%;
    margin:0 0 0 0;
}
.block-text-index{
    margin-top:3rem;
}
.q-index-up{
    font-size:20pt;
    color: black;
    margin-top:1.5em;
    margin-bottom:2rem;
    font-family: "orbitron";
}

.marge-top{
    margin-top:-26rem;
}
.just-sp-betw{
	justify-content: space-between;
}
.just-sp-around{
	justify-content: space-around;
}
.img-acc{
	width: 100%;
}
.back-gl{
	background: #f1f4f6;
}
.back_bl{
	width: 100%;
	height: 25%;
	background: black;
}
.card{
    width:98%;
}
.card-img-top{
    width:100%;
}
.card-text{
    padding-left:0.8rem;
}
.blockquote_00{
	font-size: 36pt;
	/*margin: -8rem auto 2rem 17rem;*/
	margin: -8rem auto 2rem auto;
	width:100%;
	text-align:center;
	color: white;
	font-family: "orbitron";
}
.bande-floue{
	width: 100%;
}
.h6-marge-acc{
    margin: 30px -9rem 15px auto;
}
.h4-mess{
	color: red;
	margin: auto;
	text-align: center;
}
.marge_cent_0{
	margin: auto auto 0.4rem auto;
}
progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
   appearance: none;
}
progress[value]::-webkit-progress-bar {
  background-color:white;
  width:20rem;
  height:1.5rem;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}
.h6-marge-acc{
    font-size:14pt;
}
/*Responsive index.html moyen ecran*/
@media screen and (min-width:1025px) and (max-width:1200px){
    .blockquote_00{
	font-size: 24pt;
	margin: -6rem auto 1rem auto;
    }
}
/*Responsive index.html tablettes*/
@media screen and (min-width:764px) and (max-width:1024px){
    
}
/*Responsive index.html petits ecrans*/
@media screen and (min-width:330px) and (max-width:763px){

}
/*fin index.html*/
/************************************************************************/
/*connectForm.html*/
.form-connect{
     
     width:50%;
     margin:10% auto 10% auto;
     color:blue;
}
.form-connect-form{
    color:black;
    width:330px;
    text-align:right;
    margin:3% auto 3% auto;
}
.p-form-connect{
    text-align:center;
    margin: 6% auto auto auto;
}
.mess{
     color:red;
}
/*Responsive connectForm.html moyen ecran*/
@media screen and (min-width:768px) and (max-width:1024px){

}
/*Responsive connectForm.html petits ecrans*/
@media screen and (min-width:330px) and (max-width:763px){

}
/**************************************************************************/
/*inscript.html*/
.form_inscript{
    margin: 10% auto 20% auto;
    width: 40%;
    text-align:center;
}
.form-inscript-div{
    margin:0;
    text-align:center;
}
.form-inscript-input{
    margin: 10px auto 10px auto;
    text-align:center;
    font-size:15pt;
}
.form-inscript-input input[type="submit"]{
    color: #63b3f9;
    background: white;
}
/*Responsive inscript.html moyen ecran*/
@media screen and (min-width:768px) and (max-width:1024px){

}
/*Responsive inscript.html petits ecrans*/
@media screen and (min-width:330px) and (max-width:763px){

}
/*fin inscript.html*/
/*************************************************************************/
/*error*/
.error-message{
    margin: 10% auto 20% auto;
    width: 40%;
    text-align:center;
    color:red;
}
/*success*/
.success-message{
    margin: 10% auto 20% auto;
    width: 40%;
    text-align:center;
    color:black;
}
.success-message a{
    color:blue;
}
/************************************************************************/
/*account.html*/
.container-account{
    width:500px;
    margin:auto;
}
/*Responsive account.html moyen ecran*/
@media screen and (min-width:768px) and (max-width:1024px){

}
/*Responsive account.html petits ecrans*/
@media screen and (min-width:330px) and (max-width:763px){

}
/* fin account.html */
/*************************************************************************/
/*product.html*/
.checkb-pieces{
    width:420px;
    text-align:center;
    margin: 4% auto 4% auto;
}
.contenair-produits{
    display:flex;
    flex-direction:column;
}
.container-produit{
    width:80%;
    margin: 2% auto 2% auto;
    padding: 0;
    border: 0.5px solid gray;
    border-radius: 20px/20px;
    background: white;
}
.product{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width:900px;
    margin: 3% auto 3% auto;
}
.left-produit{
   width:50%;
}
.liens-preferes-contact{
  display:flex;  
}
.img-produit{
    width:100%;
}
.bouton-prefere, .bouton-contact, .bouton-type-rech{
    font-family: "vietnam";
	background:#FBF7F7;
    margin:15px auto 15px auto;
    width:150px;
    height: 50px;
    padding:  0.65em;
    background: brown;
    color:white;
    font-size: 16pt;
    text-align:center;
}
.right-produit{
    width:50%;
    margin: 2% 2% 2% 2%;
    display:flex;
    flex-direction: column;
}
.explications{
    min-height: 60%;
}
/*Responsive product.html moyen ecran*/
@media screen and (min-width:768px) and (max-width:1024px){

}
/*Responsive product.html petits ecrans*/
@media screen and (min-width:330px) and (max-width:763px){

}
/* fin product.html */


/*************************************************************************/
/*connectForm.html*/
/*Responsive inscript.html moyen ecran*/
@media screen and (min-width:768px) and (max-width:1024px){

}
/*Responsive connecttForm.html petits ecrans*/
@media screen and (min-width:330px) and (max-width:763px){

}
/* fin connectForm.html */

