/*       desktop         */
*{
    box-sizing:border-box;
}
body{
    margin: 0;
    width:100%;
}
header{
   background: #00748D;
   width:100%;
   display:flex;
   padding:1em;
   padding-bottom:2em;
   margin-top:-10px;
}
.img_header{
    margin:0;
    height:35px;
}
.sh{
   margin:0;
   margin-top:15px;
   font-size:20px;
   color:white;
   vertical-align:baseline;
   width:200px;
}
nav{
    margin-left:10%;
}
ul{
    list-style-type:none;
    display:flex;
}
li.li{
    width:150px;
}
li a{
    font-size:20px;
    color:white;
    text-decoration:none;
    padding:0.7em;
    margin-left:20px;
    margin-right:20px;
    margin-top:10px;
    margin-bottom:10px;
    width:auto;
    flex-wrap:nowrap;
}
.selected{
    color: #00748D;;
    background:white;
}
main{
    max-width:1500px;
    width:100%;
    margin:0;
    padding: 1.42em 5.5em 0 5.5em;
}
h1{
    color:#CB8606;
}
.tiret{
     color:#00748D;
}
.contenair{
    display:flex;
    justify-content:space-between;
    margin:0;
    width:100%;
}
.block1{
    width:60%;
    display:grid;
    grid-gap:10px;
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: 105px 105px 105px 105px 105px;
}
.block2{
    width:30%;
}
.idiv{
    border:2px solid #00748D;
    width:100%;
    height:100%;
    overflow:hidden;
    background-size:cover;
}
.img{
    width: 100%;
	height: 100%;
}
.i1{
    grid-column: 1 / span 1;
    grid-row: 1 /span 1;
}
.i2{
    grid-column: 2 / span 1 ;
    grid-row: 1 / span 1;
}
.i3{
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
}
.i4{
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}
.i5{
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
}
.i6{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
.i7{
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
}
.i8{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}
.i9{
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}
.i10{
    grid-column: 4 / span 1;
    grid-row: 3 / span 2;
}
.i11{
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
}
.i12{
    grid-column: 2 / span 1;
    grid-row: 4 / span 2;
}
.i13{
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}
.i14{
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
}
.i15{
    grid-column: 3 / span 1;
    grid-row: 5 / span 1;
}
.i16{
    grid-column: 4 / span 1;
    grid-row: 5 / span 1;
}
.hide{
    display:none;
    margin:0;
    padding:0;
}
.block2 h2{
    color: #00748D;
    margin:0;
}
.sb1{
   display:flex;
   flex-directIOn:column;
   margin:0;
   padding:0;
}
.sb2{
   display:flex;
   flex-directIOn:column;
   margin:0;
   padding:0;
}
.tiret2{
    color:#CB8606;
}
.temoign{
    padding-top:0;
    padding-left:0.5em;
    padding-right:0.5em;
    padding-bottom:0;
    height:40%;
    overflow:auto;
}
.temoign p span{
    vertical-align:middle;
}
.h2-2{
    padding-top:0.5em;
}
.tweet{
    padding:0.7em;
    overflow:auto;
    height:30%;
    line-height:0.9;
}
footer{
    display:flex;
    background: #00748D;
    width:100%;
    padding:1em;
    padding-bottom:2em;
    margin-top:40px;
}
.logof{
    height:35px;
   margin:0;
   margin-top:15px;
   font-size:20px;
   color:white;
   vertical-align:baseline;
}
.sf{
   margin:0;
   margin-top:34px;
   font-size:20px;
   color:white;
   vertical-align:baseline;
}
.social{
    margin-top:15px;
    margin-left:40%;
    font-size:45px;
    color:white;
    display:flex;
}
.social a{
    color:white !important;
}
/*       tablettes         */

/*@media screen and (min-width: 780px) and (max-width: 1100px) {*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
/* Mettre ici les différentes règles concernées */
main{
    max-width:1500px;
    width:100%;
    margin:0;
    padding: 1.42em 2em 0 2em;
}
header{
   display:flex;
   flex-direction:column;
}
.img_header{
    margin:auto;
    height:20px;
    width:20%;
}
.sh{
   margin-top:15px;
   margin-left:auto;
   margin-right:auto;
   font-size:20px;
   color:white;
   text-align:center;
}
nav{
    margin:auto;
}
ul{
    display:flex;
}
.contenair{
    display:flex;
    flex-direction:column;
    margin:0;
    width:100%;
}
.block1{
    width:100%;
    display:flex;
    flex-direction:column;
}
.block2{
    width:100%;
    display:flex;
    flex-direction:row;
    margin-top:1em;
}
.h2-2{
    padding-top:0;
}
.sb1{
   display:flex;
   flex-direction:column;
   margin:0;
   padding:0;
   width:52%;
   margin-left:2em;
   margin-right:0.7em;
}
.sb2{
   display:flex;
   flex-direction:column;
   margin:0;
   padding:0;
   width:48%;
   margin-left:2em;
   margin-right:0.7em;
}
.i4,.i16{
    display:flex;
    flex-direction:column;
    width:100%;
    margin:0;
    padding:0;
}
.i1,.i2,.i3,.i5,.i6,.i7,.i8,.i9,.i10,.i11,.i12,.i13,.i14,.i15{
    display:none;
    margin:0;
    padding:0;
}
.hide{
    display:flex;
    flex-direction:column;
    align-content:center;
    margin:0;
    padding:0;
}
.hide h2{
    color: #00748D;
    text-align:center;
    margin:auto;
    margin-bottom:1.5em;
}
.hide .tiret{
   color:#CB8606;
}
.lien{
    margin-top:2em;
    margin-bottom:2em;
}
.lien a{
    background: #00748D;
    color:white;
    width:100%;
    margin:auto;
    padding:0.6em;
    text-decoration:none;
}
.temoign{
    height:auto;
    overflow:hidden;
     padding-top:0.7em;
}

.tweet{
    overflow:hidden;
    height:auto;
}
.logof{
   margin:0;
   margin-top:15px;
   font-size:20px;
   color:white;
   vertical-align:baseline;
}
.social{
    margin-left:20%;
}
}
/*      mobile grands         */
@media screen and (min-width: 670px) and (max-width: 767px){
/*@media screen and (min-width: 630px) and (max-width: 779px) {*/
/* Mettre ici les différentes règles concernées */
main{
    max-width:1500px;
    width:100%;
    margin:0;
    padding: 1.42em 2em 0 2em;
}
header{
   display:flex;
   flex-direction:column;
}
.img_header{
    margin:auto;
    height:20px;
    width:20%;
}
.sh{
   margin-top:15px;
   margin-left:auto;
   margin-right:auto;
   font-size:20px;
   color:white;
   text-align:center;
}
nav{
    margin:auto;
}
ul{
    display:flex;
}
.contenair{
    display:flex;
    flex-direction:column;
    margin:0;
    width:100%;
}
.block1{
    width:100%;
    display:flex;
    flex-direction:column;
}
.block2{
    width:100%;
    display:flex;
    flex-direction:column;
    margin-top:1em;
}
.h2-2{
    padding-top:0;
    text-align:center;
    margin:auto;
}
.sb1{
   display:flex;
   flex-direction:column;
   margin:0;
   padding:0;
   width:100%;
   margin-left:2em;
   margin-right:0.7em;
}
.sb1 h2{
    text-align:center;
    margin:auto;
}
.sb2{
   display:flex;
   flex-direction:column;
   margin:0;
   padding:0;
   width:100%;
   margin-left:2em;
   margin-right:0.7em;
}
.i4,.i16{
    display:flex;
    flex-direction:column;
    width:100%;
    margin:0;
    padding:0;
}
.i1,.i2,.i3,.i5,.i6,.i7,.i8,.i9,.i10,.i11,.i12,.i13,.i14,.i15{
    display:none;
    margin:0;
    padding:0;
}
.hide{
    display:flex;
    flex-direction:column;
    align-content:center;
    margin:0;
    padding:0;
}
.hide h2{
    color: #00748D;
    text-align:center;
    margin:auto;
    margin-bottom:1.5em;
}
.hide .tiret{
   color:#CB8606;
}
.lien{
    margin-top:2em;
    margin-bottom:2em;
}
.lien a{
    background: #00748D;
    color:white;
    width:100%;
    margin:auto;
    padding:0.6em;
    text-decoration:none;
}
.temoign{
    height:auto;
    overflow:hidden;
     padding-top:0.7em;
}

.tweet{
    overflow:hidden;
    height:auto;
}
.logof{
   margin:0;
   margin-top:15px;
   font-size:20px;
   color:white;
   vertical-align:baseline;
}
.social{
    margin-left:20%;
}
}
/*       mobiles petits         */
@media screen and (min-width: 320px) and (max-width: 639px) {
/*@media screen and (max-width: 629px) {*/
/* Mettre ici les différentes règles concernées */
main{
    max-width:1500px;
    width:100%;
    margin:0;
    padding: 1.42em 2em 0 2em;
}
header{
   display:flex;
   flex-direction:column;
   padding-left:0;
   padding-right:0;
}
.img_header{
    margin:auto;
    height:20px;
    width:40%;
}
.sh{
   margin-top:15px;
   font-size:20px;
   color:white;
   text-align:center;
   margin:auto;
}
nav{
    margin:auto;
}
ul{
    display:flex;
    flex-direction:column;
}
li{
    margin-top:20%;
}
li a{
    padding:0.7em;
    margin-left:auto;
    margin-right:auto;
    margin-top:50%;
    margin-bottom:5%;
    width:80%;
}
.selected{
    color: #00748D;;
    background:white;
}
.contenair{
    display:flex;
    flex-direction:column;
    margin:0;
    width:100%;
}
.block1{
    width:100%;
    display:flex;
    flex-direction:column;
}
.block2{
    width:100%;
    display:flex;
    flex-direction:column;
    margin-top:1em;
}
.h2-2{
    padding-top:0;
    text-align:center;
    margin:auto;
}
.sb1{
   display:flex;
   flex-direction:column;
   margin:0;
   padding:0;
   width:100%;
   margin-left:2em;
   margin-right:0.7em;
}
.sb1 h2{
    text-align:center;
    margin:auto;
}
.sb2{
   display:flex;
   flex-direction:column;
   margin:0;
   padding:0;
   width:100%;
   margin-left:2em;
   margin-right:0.7em;
}
.i4,.i16{
    display:flex;
    flex-direction:column;
    width:100%;
    margin:0;
    padding:0;
}
.i1,.i2,.i3,.i5,.i6,.i7,.i8,.i9,.i10,.i11,.i12,.i13,.i14,.i15{
    display:none;
    margin:0;
    padding:0;
}
.hide{
    display:flex;
    flex-direction:column;
    align-content:center;
    margin:0;
    padding:0;
}
.hide h2{
    color: #00748D;
    text-align:center;
    margin:auto;
    margin-bottom:1.5em;
}
.hide .tiret{
   color:#CB8606;
}
.lien{
    margin-top:2em;
    margin-bottom:2em;
}
.lien a{
    background: #00748D;
    color:white;
    width:100%;
    margin:auto;
    padding:0.6em;
    text-decoration:none;
}
.temoign{
    height:auto;
    overflow:hidden;
     padding-top:0.7em;
}

.tweet{
    overflow:hidden;
    height:auto;
}
footer{
    padding:1em;
    padding-bottom:2em;
    margin-top:40px;
    flex-direction:column;
}
.logof{
   margin:auto;
   margin-top:15px;
    width:40%;
}
.sf{
   margin:auto;
   margin-top:10px;
   text-align:center;
}
}