Lien Pinterest
<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fvincent-dev-web.fr%2Fdossier&media=http%3A%2F%2Fvincent-dev-web.fr%2Fpublicimgs%2Fimage.jpg&description=pour partager sous Pinterest"><img src="pinterest.png"/></a>
***********************************************************************************************************
lien Instagram
Instagram est un réseau social essentiellement dédié au format mobile. Ce réseau vous permet de partager des photos, des vidéos et des Stories.
Un bouton « J’aime » peut directement être sur votre site dans votre pied de page. Celui-ci permet d’enregistrer les « J’aime » sur votre site.

Si vous avez une page Instagram, vous pouvez la lier avec votre site internet. Pour cela, il suffit de renseigner le lien de votre page Facebook dans l’onglet « Pages / Catégories » rubrique « Liens pied de page ».
***********************************************************************************************************
Lien facebook
facebook.php
<html lang="fr">
    <head>
        <title>bouton de partage customisé</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- balises servant à décrire le contenu partagé sur les réseaux sociaux -->
        <!-- balises servant à décrire le contenu partagé sur les réseaux sociaux -->
        <meta property="og:title" content="Vincent, Développeur Web prépare votre Site (SEO, Contents & Codes)..." /> 
        <meta property="og:image" content="https://vincent-dev-web.fr/publicimgs/opengraph-img-min.jpg" /> 
        <meta property="og:description" content="Un site complet, quel qu'il soit vous assure votre présence sur la toile ..." /> 
        <meta property="og:url" content="https://vincent-dev-web.fr/"/>
        <link href="https://fonts.googleapis.com/css?family=Rum+Raisin" rel="stylesheet"> 
    </head>
    <body>
        <a href="https://www.facebook.com/sharer/sharer.php?u=vincent-dev-web.fr" class="partage">
            <p><span class="fb_icon"><img style="width:30px" src="publicimgs/facebook.png"/></span></p>
        </a>
    </body>
</html>
<body>
  <!-- Your like button code -->
  <?php require_once("facebook.php"); ?>
***********************************************************************************************************
Lien Twitter
<span id="twitter" ><a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Je%20tweet%20depuis" data-size="large">Tweet</a></span>
++++ in footer
<script>window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
        t._e = [];
        t.ready = function(f) {
        t._e.push(f);
        };
        return t;
        }(document, "script", "twitter-wjs"));
        </script>
++++in head
        <link rel="canonical" href="https://vincent-dev-web.fr"/>
***********************************************************************************************************
Lien LinkedIn
<script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
<script type="IN/Share" data-url="https://vincent-dev-web.fr"></script>
